








.modal {
    &-backdrop, &-wrapper {
        position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: var(--zi-mobile-menu);
    }
    // Backdrop
    &-backdrop {
        background-color: rgba(var(--rgb-dark), .98);
        backdrop-filter: blur(2px);
    }
    // Wrapper
    &-wrapper {
        display: flex; justify-content: center;
        overflow-y: auto;
    }
    &-container {
        position: absolute;
    }
    &-close {
        position: absolute; top: 1rem; right: 1rem;
        padding: 1rem;
        transform: rotate(0);
        transition: all 300ms ease-in-out;
        svg {
            width: 2rem; height: 2rem;
        }
        &:hover {
            transform: rotate(180deg);
            color: var(--color-primary-500);
        }
    }

    &-heading {
        display: flex;
        gap: var(--gap);
        margin-bottom: var(--gap);
        &-icon {
            flex-shrink: 0;
            display: flex; justify-content: center;
            padding: 0 1rem;
            svg {
                width: 2rem;
                height: 2rem;
                transform: rotate(-12deg);
            }
        }
        &-content {
            flex-grow: 1;
            display: flex; flex-direction: column;
            gap: 0.5rem;
        }
        &-title {
            font-weight: 300;
            font-size: 2rem;
            line-height: 1;
        }
        &-secondary {
            font-weight: 300;
        }
    }
}