






.takeaway {
    --icon-size: 0.75rem;
    --heading-icon-size: 2rem;
    --gap: 1rem;
    --quantity-width: 3rem;
    --rgb-gray-800: 6, 6, 6;
    --rgb-gray-900: 3, 3, 3;
    --color-gray-800: rgba(var(--rgb-gray-800), 1);
    --color-gray-900: rgba(var(--rgb-gray-900), 1);
    --card-radius: 1rem;
    --button-radius: 0.5rem;

    display: grid; grid-template-columns: 3fr 1fr;
    margin-top: calc(var(--gap) * 2);
    gap: calc(var(--gap) * 2);
    &-cover {// Time to photoshop picture
        filter: grayscale(100%) contrast(120%) brightness(80%);
    }
    &-categories {
        display: flex; flex-direction: column;
        gap: var(--gap);
        margin: 0 auto;
        &-heading {
            display: flex; align-items: center;
            gap: var(--gap);
            margin-bottom: var(--gap);
            &-icon {
                flex-shrink: 0;
                display: flex; justify-content: center;
                width: calc(var(--quantity-width) + var(--icon-size) * 2);
                svg {
                    width: var(--heading-icon-size);
                    height: var(--heading-icon-size);
                    transform: rotate(-12deg);
                }
            }
            &-title {
                flex-grow: 1;
                font-weight: 300;
                font-size: 2rem;
                line-height: 1;
            }
        }
    }
    &-category {
        .heading {
            position: relative;
            display: flex; align-items: center;
            width: 100%; height: calc(var(--gap) * 6);
            border-radius: var(--card-radius);
            overflow: hidden;
            cursor: pointer;
            &:after {// Blur
                content: '';
                position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 1;
                display: block;
                background: linear-gradient(90deg, var(--color-gray-800) 50%, rgba(var(--rgb-gray-800), 0) 75% );
            }
            &-title {
                position: relative; z-index: 2;
                padding: 0 calc(var(--gap) * 2);
                width: 50%;
                font-weight: 300;
                font-size: 2rem;
            }
            &-image {
                position: relative; z-index: 0;
                width: 50%; height: 100%;
            }
        }
        .content {
            overflow: hidden;
            transition: height 500ms ease-in-out;
            & > .grid {
                display: grid; grid-template-columns: repeat(3, 1fr);
                gap: calc(var(--gap) * 2);
                margin-top: calc(var(--gap) * 2);
            }
            .card {
                display: flex; flex-direction: column;
                &-image {
                    position: relative;
                    display: flex; justify-content: flex-end; align-items: flex-end;
                    aspect-ratio: 1 / 1;
                    padding: var(--gap);
                    border-radius: var(--card-radius);//100%
                    overflow: hidden;
                    background: #33333330;
                }
                &-tags {
                    position: relative;
                    padding: 0.25rem 1rem;
                    border-radius: var(--button-radius);
                    background-color: rgba(var(--rgb-dark), .5);
                    color: var(--color-light);
                    font-weight: 400;
                    font-size: 0.9rem;
                }
                &-header {
                    display: flex; flex-direction: column; align-items: center;
                    padding: 1rem;
                    gap: 0.5rem;
                    &-title {
                        font-weight: 400;
                        font-size: 1.2rem;
                        line-height: 1.1;
                        text-align: center;
                    }
                    &-secondary {
                        font-weight: 300;
                        font-size: .9rem;
                    }
                    &-action {
                        display: grid; grid-template-rows: repeat(2, 2rem);
                        height: 2rem;
                        margin-top: calc(var(--gap) / 2);
                        border-radius: var(--button-radius);
                        background-color: var(--color-gray-800);
                        overflow: hidden;
                        cursor: pointer;
                        transition: background-color 300ms ease-in-out;
                        & > * {
                            padding: 0 2rem ;
                            text-align: center;
                            line-height: 2rem;
                            transition: transform 300ms ease-in-out;
                        }
                        svg {
                            width: 1rem; height: 1rem;
                            margin: -0.125rem 0 0.125rem;
                        }
                        &:hover {
                            background-color: var(--color-gray-900);
                            & > * {
                                transform: translateY(-2rem);
                            }
                        }
                    } 
                }
            }
        }
    }

    &-cart {
        display: flex; flex-direction: column;
        gap: 1rem;

        // Row heading
        .heading {
            display: flex; align-items: flex-end;
            gap: 1rem;
            margin-bottom: 1rem;
            &-icon {
                flex-shrink: 0;
                display: flex; justify-content: center;
                width: calc(var(--quantity-width) + var(--icon-size) * 2);
                svg {
                    width: var(--heading-icon-size);
                    height: var(--heading-icon-size);
                    transform: rotate(-12deg);
                }
            }
            &-title {
                flex-grow: 1;
                font-weight: 300;
                font-size: 2rem;
                line-height: 1;
            }
            &-counter {
                font-size: 1.2rem;
                font-weight: 300;
                line-height: 1;
            }
        }

        // Row product list
        .list {
            display: flex; flex-direction: column;
            gap: 0.125rem;
            border-radius: var(--card-radius);
            overflow: hidden;
            // Product
            &-item { 
                display: flex; justify-content: space-between; align-items: center;
                gap: var(--gap);
                padding: 0 1rem;
                background-color: var(--color-gray-800);
                // Quantity
                .quantity {
                    flex-shrink: 0;
                    display: flex;
                    &-button {
                        position: relative; z-index: 2;
                        flex-shrink: 0;
                        display: flex; justify-content: center; align-items: center;
                        width: calc(var(--icon-size) + 2 * var(--gap));
                        height: calc(var(--icon-size) + 2 * var(--gap));
                        margin: 0 calc(var(--gap) * -1);
                        border-radius: calc(var(--icon-size) + 2 * var(--gap));
                        outline: none;
                        opacity: 0;
                        cursor: pointer;
                        transition: opacity 300ms ease-in-out;
                        svg {
                            width: var(--icon-size);
                            height: var(--icon-size);
                        }
                        &:focus svg {
                            width: calc(var(--icon-size) * 1.5);
                            height: calc(var(--icon-size) * 1.5);
                            color: var(--color-primary-500);
                        }
                    }
                    &-counter {
                        position: relative; z-index: 1;
                        flex-grow: 1;
                        display: flex; justify-content: center; align-items: center;
                        width: var(--quantity-width);
                        color: rgba(var(--rgb-light), .8);
                        font-weight: 200;
                    }
                }
                &:hover .quantity, &:focus-within .quantity {
                    &-button {
                        opacity: 1;
                    }
                }
                // Text
                .product {
                    flex-grow: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                // Price
                .price {
                    flex-shrink: 0;
                    overflow: hidden;
                    margin: 0 calc(var(--gap) * -1) 0 0;
                    &-amount {
                        color: rgba(var(--rgb-light), .8);
                        font-weight: 200;
                    }
                    &-wrapper {
                        display: flex; align-items: center;
                        margin-right: calc((var(--icon-size) + var(--gap)) * -1);
                        transition: margin-right 300ms ease-in-out;
                    }
                    &-clear {
                        flex-shrink: 0;
                        display: flex; justify-content: center; align-items: center;
                        width: calc(var(--icon-size) + 2 * var(--gap));
                        height: calc(var(--icon-size) + 2 * var(--gap));
                        border-radius: calc(var(--icon-size) + 2 * var(--gap));
                        outline: none;
                        cursor: pointer;
                        svg {
                            width: var(--icon-size);
                            height: var(--icon-size);
                        }
                        &:focus svg {
                            width: calc(var(--icon-size) * 1.5);
                            height: calc(var(--icon-size) * 1.5);
                            color: var(--color-primary-500);
                        }
                    }
                }
                &:hover .price, &:focus-within .price {
                    &-wrapper {
                        margin-right: 0;
                    }
                }
            }
        }
        
        // Row order
        .order {
            display: flex; justify-content: space-between; align-items: center;
            &-button {
                // margin-left: calc((var(--quantity-width) + var(--icon-size) * 2 - var(--heading-icon-size)) / 2);// align on left with heading icon
                padding: 0.35rem 2rem;
                border-radius: 0.5rem;
                background-color: var(--color-primary-500);
                border: 2px solid var(--color-primary-500);
                outline: none;
                color: var(--color-dark);
                font-weight: 700;
                transition: all 300ms ease-in-out;
                &:hover, &:focus {
                    background-color: var(--color-dark);
                    color: var(--color-primary-500);
                }
            }
            &-amount {
                font-size: 1.2rem;
            }
            &-empty {
                display: flex; justify-content: center; align-items: center;
                width: 100%; height: 6rem;
                background: var(--color-gray-800);
                border-radius: var(--card-radius);
                font-size: 1.2rem;
                text-align: center;
            }
        }
    }
    &-viewer {
        display: flex; flex-direction: column;
        gap: 1rem;
        max-width: 64rem;
        padding: 2rem 2rem;
        &-heading {
            display: flex; justify-content: space-between; align-items: center;
            &-title {
                font-weight: 300;
                font-size: 2rem;
                line-height: 1;
            }
        }
        &-grid {
            display: grid; grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }
        &-image {
            position: relative;
            border-radius: 1rem;
            overflow: hidden;
            aspect-ratio: 1 / 1;
        }
        &-info {
            display: flex; flex-direction: column; justify-content: space-between;
            gap: 1rem;
            .info-heading {
                font-size: 1.2rem;
            }
            .heading {
                display: flex; justify-content: space-between; align-items: center;
                &-price {
                    font-size: 2rem;
                }
                &-category {
                    font-size: 1.2rem;
                }
                padding-bottom: 1rem;
                border-bottom: 2px solid var(--color-primary-500);
            }
            .description {
                padding-bottom: 1rem;

            }
            .allergens {
                display: flex; flex-direction: column;
                gap: 1rem;
                padding-bottom: 1rem;
                &-list {
                    display: grid; grid-template-columns: repeat(3, 1fr);
                    gap: 2rem;
                }
            }
            .cart {
                flex-grow: 1;
                display: flex; flex-direction: column; justify-content: flex-end;
                &-heading {
                    font-size: 1.2rem;
                }
                &-content {
                    display: flex; justify-content: space-between; align-items: center;
                    gap: 1rem;
                }
                &-quantity {
                    display: flex; justify-content: center; align-items: center;
                    &-button {
                        flex-shrink: 0;
                        display: flex; justify-content: center; align-items: center;
                        width: 3rem; height: 3rem;
                        border-radius: 1.5rem;
                        outline: none;
                        opacity: 0;
                        transition: opacity 300ms ease-in-out;
                        svg {
                            width: 1rem; height: 1rem;
                        }
                        &:focus svg {
                            color: var(--color-primary-500);
                        }
                    }
                    &-counter {
                        text-align: center;
                        width: 2rem;
                    }
                }
                &:hover .cart-quantity-button, &:focus-within .cart-quantity-button {
                    opacity: 1;
                }
                &-submit {
                    padding: 0.5rem 2rem;
                    border-radius: 0.5rem;
                    background-color: var(--color-primary-500);
                    border: 2px solid var(--color-primary-500);
                    outline: none;
                    color: var(--color-dark);
                    font-weight: 700;
                    transition: all 300ms ease-in-out;
                    &:hover, &:focus {
                        background-color: var(--color-dark);
                        color: var(--color-primary-500);
                    }
                }
            }
        }
    }


/**
 * Order validation
 */
    &-validation {
        display: flex; flex-direction: column;
        width: 64rem; min-height: 100vh;
        padding: 4rem 2rem;
        gap: 2rem;
        &-header {
            margin-bottom: 2rem;
        }
        &-main {
            display: flex; flex-direction: column;
            gap: 2rem;
            flex-grow: 1;
        }
        &-footer {
            display: flex; justify-content: flex-end;
            gap: 1rem;
        }
        .cart {
            max-width: 32rem;
            margin: 0 auto;
            .list {
                display: flex; flex-direction: column;
                gap: 0.125rem;
                border-radius: var(--card-radius);
                overflow: hidden;
                // Product
                &-item { 
                    display: flex; justify-content: space-between; align-items: center;
                    gap: var(--gap);
                    // Quantity
                    .quantity {
                        flex-shrink: 0;
                        display: flex;
                        &-button {
                            position: relative; z-index: 2;
                            flex-shrink: 0;
                            display: flex; justify-content: center; align-items: center;
                            width: 3rem;
                            height: 3rem;
                            margin: 0 calc(var(--gap) * -1);
                            border-radius: calc(var(--icon-size) + 2 * var(--gap));
                            outline: none;
                            opacity: 0;
                            cursor: pointer;
                            transition: opacity 300ms ease-in-out;
                            svg {
                                width: 1rem;
                                height: 1rem;
                            }
                            &:focus svg {
                                color: var(--color-primary-500);
                            }
                        }
                        &-counter {
                            position: relative; z-index: 1;
                            flex-grow: 1;
                            display: flex; justify-content: center; align-items: center;
                            width: var(--quantity-width);
                            color: rgba(var(--rgb-light), .8);
                            font-weight: 200;
                        }
                    }
                    &:hover .quantity, &:focus-within .quantity {
                        &-button {
                            opacity: 1;
                        }
                    }
                    // Text
                    .product {
                        flex-grow: 1;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    // Price
                    .price {
                        flex-shrink: 0;
                        overflow: hidden;
                        margin: 0 calc(var(--gap) * -1) 0 0;
                        &-amount {
                            color: rgba(var(--rgb-light), .8);
                            font-weight: 200;
                        }
                        &-wrapper {
                            display: flex; align-items: center;
                            margin-right: calc((var(--icon-size) + var(--gap)) * -1);
                            transition: margin-right 300ms ease-in-out;
                        }
                        &-clear {
                            flex-shrink: 0;
                            display: flex; justify-content: center; align-items: center;
                            width: calc(var(--icon-size) + 2 * var(--gap));
                            height: calc(var(--icon-size) + 2 * var(--gap));
                            border-radius: calc(var(--icon-size) + 2 * var(--gap));
                            outline: none;
                            cursor: pointer;
                            svg {
                                width: var(--icon-size);
                                height: var(--icon-size);
                            }
                            &:focus svg {
                                width: calc(var(--icon-size) * 1.5);
                                height: calc(var(--icon-size) * 1.5);
                                color: var(--color-primary-500);
                            }
                        }
                    }
                    &:hover .price, &:focus-within .price {
                        &-wrapper {
                            margin-right: 0;
                        }
                    }
                }
            }
            .total {
                display: flex; justify-content: flex-end;
                padding-top: 1rem;
            }
        }
        .form {
            // max-width: 32rem;
            margin: 1rem 0;
            gap: 2rem;
            &-grid {
            }
        }
        .payment-select {
            display: grid; grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            &-mode {
                display: flex; flex-direction: column; justify-content: center; align-items: center;
                aspect-ratio: 1 / 1;
                border-radius: 1rem;
                background-color: rgba(var(--rgb-light), 0.05);
                border: 2px solid rgba(var(--rgb-light), 0.5);
                font-size: 2rem;
                font-weight: 300;
                .icon {
                    font-size: 5rem;
                }
                &.active {
                    border-color: var(--color-primary-500);
                    background-color: rgba(var(--rgb-primary-500), 0.05);
                    color: var(--color-primary-500);
                }
            }
        }
        .payment-card {
            overflow: hidden;
            transition: all 300ms ease-in-out;
            &-grid {
                display: grid; grid-template-columns: 1fr 1fr auto;
                gap: 2rem;
                svg {
                    margin-top: 35px;
                    height: 3rem;
                    width: 4rem;
                }
            }
        }

/*        &-heading {
            display: flex; justify-content: space-between; align-items: center;
            &-title {
                font-weight: 300;
                font-size: 2rem;
                line-height: 1;
            }
        }
        &-step {
            display: flex; flex-direction: column;
            gap: 2rem;
            min-height: 24rem;
        }
        &-cart {
            width: 32rem;
            margin: 0 auto;
        }
        &-actions {
            display: flex; justify-content: flex-end;
            gap: 1rem;
            button {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                background-color: var(--color-primary-500);
                border: 2px solid var(--color-primary-500);
                outline: none;
                color: var(--color-dark);
                font-weight: 700;
                transition: all 300ms ease-in-out;
                &:hover, &:focus {
                    background-color: var(--color-dark);
                    color: var(--color-primary-500);
                }
            }
        }
*/
    }



    &-order {
        display: flex; flex-direction: column;
        width: 64rem; min-height: 100vh;
        padding: 4rem 2rem;
        gap: 2rem;

        &-header {
        }
        &-content {
            display: flex; flex-direction: column;
            flex-grow: 1;
            gap: 2rem;
            .heading {
                display: flex;
                gap: 1rem;
                margin-bottom: var(--gap);
                &-icon {
                    display: flex; justify-content: center;
                    width: 4rem; flex-shrink: 0;
                    transform: rotate(-12deg);
                    font-size: 2rem;
                }
                &-content {
                    flex-grow: 1;
                    display: flex; flex-direction: column;
                    gap: 0.5rem;
                }
                &-title {
                    font-weight: 300;
                    font-size: 2rem;
                    line-height: 1;
                }
                &-secondary {
                    font-weight: 300;
                }
            }
            /** 
             *  Step 1 - Check
             */
            .cart {
                font-size: 1.2rem;
                .list {
                    display: flex; flex-direction: column;
                    &-item { 
                        display: flex; align-items: center;
                        gap: 1rem;
                        padding: 0.25rem 0;
                        &:nth-child(2n) {
                            background: rgba(var(--rgb-light), 0.05);
                        }
                        &:hover, &:focus-within {
                            .quantity-button {
                                opacity: 1;
                            }
                            .price-wrapper {
                                margin-right: 0;
                            }
                        }
                    }
                }
                .quantity {
                    display: flex;
                    flex-shrink: 0;
                    &-button {
                        opacity: 0;
                    }
                    &-counter {
                        display: flex; justify-content: center; align-items: center;
                        width: 2rem;
                    }
                }
                .product {
                    flex-grow: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .price {
                    flex-shrink: 0;
                    overflow: hidden;
                    &-amount {
                        color: rgba(var(--rgb-light), .8);
                        font-weight: 200;
                    }
                    &-wrapper {
                        display: flex; align-items: center;
                        margin-right: -2.5rem;
                        transition: margin-right 300ms ease-in-out;
                    }
                }
                .quantity-button, .price-clear {
                    display: flex; justify-content: center; align-items: center;
                    flex-shrink: 0; width: 2rem; height: 2rem;
                    margin: 0.5rem;     
                    border-radius: 1.5rem;
                    font-size: 1rem;
                    transition: all 300ms ease-in-out;
                    &:focus {
                        color: var(--color-primary-500);
                    }
                }
                .total {
                    display: flex; justify-content: flex-end;
                    padding: 1rem 0.5rem;
                }
                &-empty {
                    font-size: 1.2em;
                    text-align: center;
                }
            }
            /** 
             *  Step 2 - Informations
             */
            .information {
                &-grid {
                    display: grid; grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                }
                &-service {
                    display: grid; grid-template-columns: 1fr 1fr;
                    gap: 2rem;
                }
            }
            /** 
             *  Step 3 - Payment
             */
            .payment-select {
                display: grid; grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
                &-mode {
                    display: flex; flex-direction: column; justify-content: center; align-items: center;
                    aspect-ratio: 1 / 1;
                    border-radius: 1rem;
                    background-color: rgba(var(--rgb-light), 0.05);
                    border: 2px solid rgba(var(--rgb-light), 0.5);
                    font-size: 2rem;
                    font-weight: 300;
                    .icon {
                        font-size: 5rem;
                    }
                    &.active {
                        border-color: var(--color-primary-500);
                        background-color: rgba(var(--rgb-primary-500), 0.05);
                        color: var(--color-primary-500);
                    }
                }
            }
            .payment-card {
                overflow: hidden;
                transition: all 300ms ease-in-out;
                &-grid {
                    display: grid; grid-template-columns: 1fr 1fr auto;
                    gap: 2rem;
                    svg {
                        margin-top: 35px;
                        height: 3rem;
                        width: 4rem;
                    }
                }
            }

            /** 
             *  Step 4 - confirmation
             */
            .confirmation {
                &-products {
                    display: flex; flex-direction: column;
                }
                &-product {
                    display: flex; align-items: center;
                    padding: 1rem;
                    font-size: 1.2rem;
                    &:nth-child(2n) {
                        background: rgba(var(--rgb-light), 0.05);
                    }
                    &-quantity {
                        width: 3rem;
                    }
                    &-name {
                        flex-grow: 1;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                &-total {
                    display: flex; justify-content: flex-end;
                    padding: 1rem;
                    font-size: 1.2rem;
                }
            }
        }
        &-footer {
            display: flex; justify-content: flex-end;
            gap: 1rem;
        }
    }
}



.accordion {
    overflow: hidden;
    transition: height 300ms ease-in-out;
}


